# Test1

./: .gitignore  README.md  Verbesserung.md  pom.xml
src/main/java/at/htl/soccer/business/: Repository.java
src/main/java/at/htl/soccer/dbx/: AbstractDao.java  MatchDao.java  TeamDao.java
src/main/java/at/htl/soccer/gui/: Main.java
src/main/java/at/htl/soccer/model/: Match.java  ResultLine.java  Team.java
